# DSRS

./: .editorconfig  .gitignore  .runsettings  DSRS.slnx  README.md
src/DSRS.Application/: ApplicationAssemblyMarker.cs  DSRS.Application.csproj
src/DSRS.Application/Contracts/: ICurrentUserService.cs  IDailyPriceRepository.cs  IDashboardQuery.cs  IDistributionHistory.cs  IDistributionHistoryRepository.cs  IDistributionRepository.cs  IDomainEventService.cs  IIdentityService.cs  IInventoryQuery.cs  IInventoryRepository.cs  IItemRepository.cs  ILeaderboardsQuery.cs  IMarketService.cs  IPlayerQuery.cs  IPlayerRepository.cs  IPlayerSnapshotRepository.cs  ISocialRepository.cs  IUnitOfWork.cs
src/DSRS.Application/EventHandlers/: ItemPurchasedEventHandler.cs  ItemSoldEventHandler.cs
src/DSRS.Application/Exceptions/: UnauthorizedException.cs
src/DSRS.Application/Features/Accounts/: AuthenticateResponse.cs
src/DSRS.Application/Features/Authentications/: AuthenticateResponse.cs
src/DSRS.Application/Features/DailyPrices/: DailyPriceDto.cs
src/DSRS.Application/Features/Dashboard/: BalancePerformanceDto.cs  DashboardDto.cs  TradeActivityDto.cs
src/DSRS.Application/Features/Items/: ItemDto.cs
src/DSRS.Application/Features/Leaderboards/: PlayerLeaderboardDto.cs
src/DSRS.Application/Features/Market/: InventoryDto.cs
src/DSRS.Application/Features/Players/: PlayerDto.cs
src/DSRS.Application/Interfaces/: IDailyPriceRepository.cs  IItemRepository.cs  IPlayerRepository.cs  IUnitOfWork.cs  ItemRepository.cs
src/DSRS.Application/Items/Create/: CreateItemCommand.cs  CreateItemHandler.cs
src/DSRS.Application/Items/Get/: GetItemsCommand.cs  GetItemsHandler.cs
src/DSRS.Application/Notifications/: ItemPurchasedNotification.cs  ItemSoldNotification.cs
src/DSRS.Application/Options/: BackgroundJobOption.cs
src/DSRS.Application/Players/Create/: CreatePlayerCommand.cs  CreatePlayerHandler.cs
src/DSRS.Application/Players/Get/: GetMarketPriceCommand.cs  GetMarketPriceHandler.cs
src/DSRS.Domain/: DSRS.Domain.csproj
src/DSRS.Domain/Aggregates/Distributions/: DistributionRecord.cs  DistributionType.cs
src/DSRS.Domain/Aggregates/Friendships/: Friendship.cs
src/DSRS.Domain/Aggregates/Inventories/: Inventory.cs
src/DSRS.Domain/Aggregates/Items/: Item.cs
src/DSRS.Domain/Aggregates/Players/: Player.cs  PlayerBalanceSnapshot.cs  PlayerPriceList.cs  PlayerPurchaseService.cs
src/DSRS.Domain/Aggregates/Pricing/: DailyPrice.cs  GeneratedPrice.cs  MarketPricingService.cs
src/DSRS.Domain/Common/: DomainEvent.cs  IAuditableEntity.cs
src/DSRS.Domain/Distributions/: DistributionRecord.cs  DistributionType.cs
src/DSRS.Domain/Entities/: DailyPrice.cs  Item.cs  Player.cs
src/DSRS.Domain/Events/: ItemPurchasedEvent.cs  ItemSoldEvent.cs
src/DSRS.Domain/Inventories/: DistributionType.cs  Inventory.cs
src/DSRS.Domain/Items/: Item.cs
src/DSRS.Domain/Players/: Player.cs  PlayerPurchaseService.cs  PlayerStorageService.cs
src/DSRS.Domain/Pricing/: DailyPrice.cs  GeneratedPrice.cs  MarketPricingService.cs
src/DSRS.Domain/Services/: MarketPricingService.cs  PlayerPurchaseService.cs
src/DSRS.Domain/ValueObjects/: DailyPriceId.cs  DistributionRecordId.cs  FriendshipId.cs  FriendshipPair.cs  InventoryId.cs  ItemId.cs  Money.cs  PlayerBalanceSnapshotId.cs  PlayerId.cs
src/DSRS.Gateway/: DSRS.Gateway.csproj  DSRS.Gateway.http  Program.cs  appsettings.Development.json  appsettings.json  dotnet-tools.json
src/DSRS.Gateway/Common/Enums/: ResultHttpStatus.cs
src/DSRS.Gateway/Common/Extensions/: ResultHttpExtensions.cs
src/DSRS.Gateway/Configurations/: AuthenticationConfiguration.cs  AuthorizationConfiguration.cs  MediatorConfiguration.cs  MiddlewareConfiguration.cs  ServiceConfiguration.cs
src/DSRS.Gateway/Endpoints/Accounts/: GuestLoginEndpoint.cs  RegisterAccountEndpoint.cs  UpgradeAccountEndpoint.cs
src/DSRS.Gateway/Endpoints/Authentications/: GuestLoginEndpoint.cs  InitPlayerAuthEndpoint.cs  LogoutEndpoint.cs  UserLoginEndpoint.cs
src/DSRS.Gateway/Endpoints/Dashboard/: GetBalancePerformanceEndpoint.cs  GetDailyPricesPerItemEndpoint.cs  GetTotalTradesEndpoint.cs  GetTradeActivitiesEndpoint.cs
src/DSRS.Gateway/Endpoints/Items/: CreateItemEndpoint.cs
src/DSRS.Gateway/Endpoints/Leaderboards/: GetTop20PlayersEndpoint.cs
src/DSRS.Gateway/Endpoints/Market/: BuyItemEndpoint.cs  (+4 more)
src/DSRS.Gateway/Extensions/: ResultExtensions.cs
src/DSRS.Gateway/Factories/: CookieOptionFactory.cs
src/DSRS.Gateway/Properties/: launchSettings.json
src/DSRS.Infrastructure/: DSRS.Infrastructure.csproj  InfrastructureAssemblyMarker.cs  InfrastuctureServiceExtensions.cs
src/DSRS.Infrastructure/Constants/: AppAuthenticationSchemes.cs  AppClaimTypes.cs
src/DSRS.Infrastructure/Extensions/: EfQueryExtensions.cs  VogenPropertyBuilderExtensions.cs
src/DSRS.Infrastructure/Identity/: IdentityServiceExtension.cs
src/DSRS.Infrastructure/Jobs/: GeneratePriceJob.cs  GeneratePurchaseLimitJob.cs
src/DSRS.Infrastructure/Persistence/: AppDbContext.cs  EFUnitOfWork.cs  SeedData.cs
src/DSRS.Infrastructure/Queries/: DashboardQuery.cs  LeaderboardsQuery.cs  PlayerQuery.cs
src/DSRS.Infrastructure/Repositories/: DailyPriceRepository.cs  DistributionRepository.cs  InventoryRepository.cs  ItemRepository.cs  PlayerRepository.cs
src/DSRS.Infrastructure/Services/: DateTimeService.cs
src/DSRS.SharedKernel/: DSRS.SharedKernel.csproj
src/DSRS.SharedKernel/Abstractions/: AggregateRoot.cs  DomainEvent.cs  EntityBase.cs  ValueObjects.cs
src/DSRS.SharedKernel/Enums/: FriendshipStatus.cs  PriceState.cs
src/DSRS.SharedKernel/Extensions/: EnumerableExtensions.cs
src/DSRS.SharedKernel/Helpers/: VogenHelper.cs
src/DSRS.SharedKernel/Interfaces/: IDateTime.cs
src/DSRS.SharedKernel/Mappings/: GenericMapper.cs  MapFilterAttribute.cs
src/DSRS.SharedKernel/Primitives/: Result.cs
src/DSRS.SharedKernel/Properties/: launchSettings.json
tests/DSRS.Infrastructure.UnitTests/: DSRS.Infrastructure.UnitTests.csproj  DailyPriceRepositoryTests.cs  ItemRepositoryTests.cs  PlayerRepositoryTests.cs
(+202 files in other folders)
