<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\Players\Update\**" />
    <EmbeddedResource Remove="Features\Players\Update\**" />
    <None Remove="Features\Players\Update\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Authentications\GuestLogin\" />
    <Folder Include="Features\Authentications\UserLogin\" />
    <Folder Include="Features\DailyPrices\" />
    <Folder Include="Features\DailyPrices\Get\" />
    <Folder Include="Features\Dashboard\" />
    <Folder Include="Features\Dashboard\Queries\" />
    <Folder Include="Features\Leaderboards\" />
    <Folder Include="Features\Leaderboards\Queries\" />
    <Folder Include="Features\Market\Sell\" />
    <Folder Include="Features\Socials\" />
    <Folder Include="Features\Socials\Get\" />
    <Folder Include="Features\Socials\List\" />
    <Folder Include="Features\Socials\Reject\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSRS.Domain\DSRS.Domain.csproj" />
  </ItemGroup>

</Project>
