<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\DailyPrices\" />
    <Folder Include="Features\DailyPrices\Get\" />
    <Folder Include="Features\Market\Buy\" />
    <Folder Include="Features\Market\Sell\" />
    <Folder Include="Features\Players\Delete\" />
    <Folder Include="Features\Players\List\" />
    <Folder Include="Features\Players\Update\" />
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSRS.Domain\DSRS.Domain.csproj" />
  </ItemGroup>

</Project>
