<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
    <Folder Include="Features\DailyPrices\" />
    <Folder Include="Features\Leaderboards\" />
    <Folder Include="Features\Leaderboards\Queries\" />
    <Folder Include="Features\Socials\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mediator.Abstractions" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSRS.Domain\DSRS.Domain.csproj" />
  </ItemGroup>

</Project>
