<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSRS.SharedKernel\DSRS.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aggregates\Friendships\" />
    <Folder Include="Common\" />
    <Folder Include="Aggregates\Inventories\" />
    <Folder Include="Common\Enums\" />
    <Folder Include="Common\Interfaces\" />
  </ItemGroup>

</Project>